.bracket {
  display: flex;
  align-items: stretch;
}

.column {
  display: grid;
  grid-template-rows: 6fr 1fr 3fr;
  margin-right: 40px;
}

.column .upper,
.column .lower {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.match {
  border: 1px solid var(--main-color);
  background: var(--bg-color-lighter);
}

.match hr {
  border: none;
  height: 1px;
  background: var(--main-color);
  margin: 0;
}

.team-container {
  width: 200px;
  height: 30px;
  display: flex;
}

.team {
  display: flex;
  align-items: center;
}

.team img {
  margin: 5px;
}

.score {
  border-left: 1px solid var(--main-color);
  width: 40px;
  height: 100%;
  margin-left: auto;
}